
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Jwhuiy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#div_content {
	text-align: center;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	color: #12c3f9;
}

.span {
	background-color: #12c3f9;
	border: 5px solid #12c3f9;;
	color: #fff;
	padding: 2px 5px 2px 5px;
}

#div_content .m {
	margin: 20px auto 20px;
}

.flattened_div {
	/* padding: 5px 1px 5px 1px; */
	font-size: 22px;
}

.flattened_div span {
	background-color: #12c3f9;
	color: #fff;
	padding: 3px 6px 3px 6px;
	margin: 2px 2px 2px 2px;
}

.divide {
	width: 100%;
	height: 10px;
}

body {
	height: 100%;
	margin: 0px;
	background-color: #fff;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti,
		MingLiu;
}
</style>
<!-- 
<script type="text/javascript" src="skins/default/index.js"></script>
 -->
</head>


<body>
	<div id="div_background"></div>
	<div id="div_content">
		<div id="div_content_title" class="flattened_div">
			<div>
				<span>每</span><span>个</span><span>选</span><span>择</span>
			</div>
			<div class="divide"></div>
			<div>
				<span>决</span><span>定</span><span>未</span><span>来</span>
			</div>
		</div>
		<div class="m">
			<span class="span">Jwhuiy</span>
		</div>
	</div>


	<script type="text/javascript" color="18, 195, 249" opacity='0.9'
		zIndex="-2" count="66" src="./js/canvas-nest.min.js"></script>
</body>
</html>

